# progetto_2_IDD_2025

./: pom.xml  readme.md
documents/: analisi_032.txt  analisi_035.txt  analisi_044.txt  analisi_121.txt  analisi_143.txt  analisi_152.txt  analisi_163.txt  analisi_175.txt  analisi_195.txt  analisi_cultura_174.txt  analisi_economia_080.txt  analisi_salute_074.txt  analisi_scienza_082.txt  analisi_scienza_100.txt  analisi_viaggi_103.txt  analisi_viaggi_168.txt  analisi_viaggi_190.txt  approfondimento_004.txt  approfondimento_013.txt  approfondimento_057.txt  approfondimento_062.txt  approfondimento_071.txt  approfondimento_075.txt  approfondimento_076.txt  approfondimento_099.txt  approfondimento_122.txt  approfondimento_150.txt  approfondimento_173.txt  approfondimento_ambiente_197.txt  approfondimento_cultura_127.txt  approfondimento_cultura_149.txt  approfondimento_economia_147.txt  approfondimento_istruzione_169.txt  approfondimento_istruzione_184.txt  approfondimento_scienza_038.txt  approfondimento_scienza_051.txt  approfondimento_scienza_093.txt  approfondimento_tecnologia_112.txt  approfondimento_tecnologia_183.txt  approfondimento_tecnologia_196.txt  (+160 more)
documents_old/: file01.txt  file02.txt
src/main/java/indexer/: IndexReader.java  index.java  search.java
